<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b24abfb44264ff8b6f90bd9420c1362" Name="Diagram1">
        <EntityTypeShape EntityType="VETModel.Breeds" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.Companion" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.Disease" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.Drug" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.Employee" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.I_O_Hospital" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.Operation" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.Patient" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.Prescription" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.PrescriptionDrug" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETModel.Species" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="VETModel.FK_Breeds_Species" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_Patient_Breeds" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_Patient_Companion1" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_Prescription_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_PrescriptionDrug_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_Patient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_Prescription_I_O_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_Prescription_Operatoin" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_Prescription_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.FK_Prescription_PrescriptionDrug1" ManuallyRouted="false" />
        <AssociationConnector Association="VETModel.Assistance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>