<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Breeds">
    <Key>
      <PropertyRef Name="BreedsID" />
    </Key>
    <Property Name="BreedsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Species" Relationship="Self.FK_Breeds_Species" FromRole="Breeds" ToRole="Species" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_Breeds" FromRole="Breeds" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Companion">
    <Key>
      <PropertyRef Name="CompanionID" />
    </Key>
    <Property Name="CompanionID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_Companion1" FromRole="Companion" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="DiseaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Prescription" Relationship="Self.FK_Prescription_Disease" FromRole="Disease" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="DrugID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitQuantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrescriptionDrug" Relationship="Self.FK_PrescriptionDrug_Drug" FromRole="Drug" ToRole="PrescriptionDrug" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FireDate" Type="DateTime" Precision="0" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_Employee" FromRole="Employee" ToRole="Patient" />
    <NavigationProperty Name="Employee1" Relationship="Self.Assistance" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.Assistance" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <EntityType Name="I_O_Hospital">
    <Key>
      <PropertyRef Name="I_O_Hospital_ID" />
    </Key>
    <Property Name="I_O_Hospital_ID" Type="Int32" Nullable="false" />
    <Property Name="OperationCheck" Type="Boolean" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prescription" Relationship="Self.FK_Prescription_I_O_Hospital" FromRole="I_O_Hospital" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="OperationID" />
    </Key>
    <Property Name="OperationID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HospitalizationCheck" Type="Boolean" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prescription" Relationship="Self.FK_Prescription_Operatoin" FromRole="Operation" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanionID" Type="Int32" Nullable="false" />
    <Property Name="IsFeMale" Type="Boolean" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="BreedsID" Type="Int32" Nullable="false" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Breeds" Relationship="Self.FK_Patient_Breeds" FromRole="Patient" ToRole="Breeds" />
    <NavigationProperty Name="Companion" Relationship="Self.FK_Patient_Companion1" FromRole="Patient" ToRole="Companion" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Patient_Employee" FromRole="Patient" ToRole="Employee" />
    <NavigationProperty Name="Prescription" Relationship="Self.FK_Prescription_Patient" FromRole="Patient" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="DiseaseID" Type="Int32" Nullable="false" />
    <Property Name="Inscription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="I_O_Hospital_ID" Type="Int32" />
    <Property Name="OperationID" Type="Int32" />
    <Property Name="PrescriptionDrugID" Type="Int32" />
    <Property Name="InHospital" Type="DateTime" Precision="0" />
    <Property Name="OutHospital" Type="DateTime" Precision="0" />
    <Property Name="I_O_Fee" Type="Int32" Nullable="false" />
    <Property Name="Operation_Fee" Type="Int32" Nullable="false" />
    <Property Name="Drug_Fee" Type="Int32" Nullable="false" />
    <Property Name="Total_Fee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disease" Relationship="Self.FK_Prescription_Disease" FromRole="Prescription" ToRole="Disease" />
    <NavigationProperty Name="I_O_Hospital" Relationship="Self.FK_Prescription_I_O_Hospital" FromRole="Prescription" ToRole="I_O_Hospital" />
    <NavigationProperty Name="Operation" Relationship="Self.FK_Prescription_Operatoin" FromRole="Prescription" ToRole="Operation" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Prescription_Patient" FromRole="Prescription" ToRole="Patient" />
    <NavigationProperty Name="PrescriptionDrug" Relationship="Self.FK_Prescription_PrescriptionDrug1" FromRole="Prescription" ToRole="PrescriptionDrug" />
  </EntityType>
  <EntityType Name="PrescriptionDrug">
    <Key>
      <PropertyRef Name="PrescriptionDrugID" />
    </Key>
    <Property Name="PrescriptionDrugID" Type="Int32" Nullable="false" />
    <Property Name="DrugID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_PrescriptionDrug_Drug" FromRole="PrescriptionDrug" ToRole="Drug" />
    <NavigationProperty Name="Prescription" Relationship="Self.FK_Prescription_PrescriptionDrug1" FromRole="PrescriptionDrug" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="SpeciesID" />
    </Key>
    <Property Name="SpeciesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Breeds" Relationship="Self.FK_Breeds_Species" FromRole="Species" ToRole="Breeds" />
  </EntityType>
  <Association Name="FK_Breeds_Species">
    <End Role="Species" Type="Self.Species" Multiplicity="1" />
    <End Role="Breeds" Type="Self.Breeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="SpeciesID" />
      </Principal>
      <Dependent Role="Breeds">
        <PropertyRef Name="SpeciesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Breeds">
    <End Role="Breeds" Type="Self.Breeds" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Breeds">
        <PropertyRef Name="BreedsID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="BreedsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Companion1">
    <End Role="Companion" Type="Self.Companion" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companion">
        <PropertyRef Name="CompanionID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CompanionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="DiseaseID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="DiseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionDrug_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="PrescriptionDrug" Type="Self.PrescriptionDrug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugID" />
      </Principal>
      <Dependent Role="PrescriptionDrug">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_I_O_Hospital">
    <End Role="I_O_Hospital" Type="Self.I_O_Hospital" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="I_O_Hospital">
        <PropertyRef Name="I_O_Hospital_ID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="I_O_Hospital_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Operatoin">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="OperationID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="OperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_PrescriptionDrug1">
    <End Role="PrescriptionDrug" Type="Self.PrescriptionDrug" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionDrug">
        <PropertyRef Name="PrescriptionDrugID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PrescriptionDrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Assistance">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Breeds" EntityType="Self.Breeds" />
    <EntitySet Name="Companion" EntityType="Self.Companion" />
    <EntitySet Name="Disease" EntityType="Self.Disease" />
    <EntitySet Name="Drug" EntityType="Self.Drug" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="I_O_Hospital" EntityType="Self.I_O_Hospital" />
    <EntitySet Name="Operation" EntityType="Self.Operation" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" />
    <EntitySet Name="PrescriptionDrug" EntityType="Self.PrescriptionDrug" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <AssociationSet Name="FK_Breeds_Species" Association="Self.FK_Breeds_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Breeds" EntitySet="Breeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Breeds" Association="Self.FK_Patient_Breeds">
      <End Role="Breeds" EntitySet="Breeds" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Companion1" Association="Self.FK_Patient_Companion1">
      <End Role="Companion" EntitySet="Companion" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Disease" Association="Self.FK_Prescription_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionDrug_Drug" Association="Self.FK_PrescriptionDrug_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="PrescriptionDrug" EntitySet="PrescriptionDrug" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Employee" Association="Self.FK_Patient_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_I_O_Hospital" Association="Self.FK_Prescription_I_O_Hospital">
      <End Role="I_O_Hospital" EntitySet="I_O_Hospital" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Operatoin" Association="Self.FK_Prescription_Operatoin">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Patient" Association="Self.FK_Prescription_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_PrescriptionDrug1" Association="Self.FK_Prescription_PrescriptionDrug1">
      <End Role="PrescriptionDrug" EntitySet="PrescriptionDrug" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="Assistance" Association="Self.Assistance">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>